<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoTa">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/img_mota"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txt_motatenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/img_mota"
            android:text="Tên"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_motatennnacsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_motatenbaihat"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_mota"
            android:text="Mô tả"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_motatencasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_motatenbaihat"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_mota"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/txt_mota"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiet"
        android:textSize="18sp" />
</LinearLayout>
</ScrollView>